ktorVersion=1.6.4
kotlinVersion=1.5.31
kotlinWrappersVersion=0.0.1-pre.257-kotlin-1.5.31
logbackVersion=1.2.6
serializationVersion=1.2.1

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
